.qr-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.qr-modal h2,
.qr-modal p,
.qr-modal button {
  font-family: 'Source Sans Pro', 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif;
  font-weight: 400;
}

.qr-modal h2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.qr-modal p {
  color: #757575;
}

.qr-modal-card {
  background: #fff;

  height: 90%;

  width: 90%;
  max-height: 700px;
  max-width: 500px;

  padding: 10px;

  /*--center--*/
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/*--title and cancelBtn vertical center;
cancelBtn align right;
--*/

.qr-modal-head {
  position: relative;
}

.qr-modal-head-container {
  width: 100%;
}

.qr-modal__title {
  display: inline-block;
  color: #4d4d4d;
}

.qr-modal__cancel {
  position: absolute;
  right: 0;
  height: 100%;
  color: #6bbf70;
  font-size: 1em;
  background: white;
  border: none;
}

/*--end--*/

.qr-modal__wallet,
.qr-modal__amount,
.qr-modal__amount--cny
 {
  font-size: 1.1em;
  margin: 0;
}

.qr-modal__tips {
  font-size: 0.8em;
  margin: 0;
  margin-bottom: 0.4em;
}

.qr-modal__wallet {
  margin-top: -5px;
}

.qr-modal__amount--last {
  color: #6BBF70;
  font-size: 2.5em;
}

.qr-modal__amount--cny {
  margin-top: -5px;
  display: block;
  /*margin-bottom: 2.5em;*/
}

.qr-modal__payment {
  display: block;
  width: 120px;
  margin: 0.6em auto 1.5em;
}

.qr-modal .qr-modal__error {
  color: #fc0c1b;
  font-size: 1.2em;
}

.qr-modal .qr-modal__reload {
  background: #4E75FF;
  height: 40px;
  color: #fff;

  width: 80%;
  margin: 0 auto;

  letter-spacing: 1px;
}

.qr-code-container {
  position: relative;
  overflow: hidden;
}

.qr-code-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.qr-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
  .qr-modal-card {
    width: 60%;
    padding: 30px;
  }
}
