export default {
    'form.email': 'Email',
    'form.password': 'Password',
    'form.forgotten.password': 'Forgotten your password?',
    'error.system': 'System error',
    'error.credential': 'Email or password are not correct',
    'error.locked': 'please try again later',
    'error.disabled': 'please contact our staff',
    'error.backoff': 'please try again later',

    'onboard.company_type': '企业类型',
    'onboard.company_type.private': '私营企业',
    'onboard.company_type.public': '上市公司',
    'onboard.title.scene': 'Latipay提供的支付方式将用于',
    'onboard.scene.online': '网上商城',
    'onboard.scene.offline': '实体商店',
    'onboard.currency': '货币',
    'onboard.business_industry': '业务范围',
    'onboard.business_trade_name': '品牌名称',
    'onboard.website': '网站链接',
    'onboard.chose_plugins': '选择您的网站所使用的插件',
    'onboard.plugin_other_name.placehoder': '请输入插件名称',
    'onboard.store_pics': '上传实体店图片(店内外各一张)',
    'onboard.pics.footer': '支持JPG,PDF,PNG，文件最大10M',
    'onboard.title.company': '公司信息',
    'onboard.registered_name': '公司注册名称',
    'onboard.registered_no': '公司注册号',
    'onboard.company.address': '公司地址',
    'onboard.street': '街道',
    'onboard.district': '地区',
    'onboard.city': '城市',
    'onboard.zip': '邮编',
    'onboard.country': '所在国家',
    'onboard.company.address_pics': '公司地址证明信',
    'onboard.address_pics.footer2': '地址证明信：水电费或银行账单，日期为三个月内。',
    'onboard.company.centificate': '公司注册证书',
    'onboard.title.owners': '公司董事及股东信息',
    'onboard.title.owners.tips': '请列出所有公司董事及拥有25%以上股份的个人股东信息',
    'onboard.owners.add': '添加',
    'onboard.title.contact': '联系人信息',
    'onboard.contact.first_name': '名',
    'onboard.contact.family_name': '姓',
    'onboard.contact.phone': '电话号码',
    'onboard.contact.email': '邮箱',
    'onboard.title.bank': '公司账户信息（资金结算银行账户）',
    'onboard.bank_account_name': '银行账户名称',
    'onboard.bank_name': '银行名称',
    'onboard.bank_no': '银行账号',
    'onboard.contact_email.add': '添加邮箱',
    'onboard.settle_manual': '手动取款',
    'onboard.settle_method': '结算方式',
    'onboard.settle_auto': '自动取款',
    'onboard.settle_auto.time': '自动结算时间',
    'onboard.settle_pics': '上传银行账单',
    'onboard.title.fee': '费用',
    'onboard.who_pay_fee': '商户手续费',
    'onboard.who_pay_fee.merchant': '商户承担',
    'onboard.who_pay_fee.customer': '用户承担',
    'onboard.withdrawal_fee': '取款费用',
    'onboard.withdrawal_fee.free': '免费（仅适用于本地取款）',
    'onboard.account_fee': '账户设置费用',
    'onboard.fee.free': '免费',
    'onboard.fee.platform': '支付平台月费',
    'onboard.title.meterial': '是否需要微信和支付宝的相关市场物料？',
    'onboard.meterial.need': '需要',
    'onboard.meterial.no_need': '不需要',
    'onboard.meterial.set_address': '和公司地址一样',
    'onboard.title.learn_more': '我希望了解更多关于（可选）',
    'onboard.learn_more.wechat': '海外微信公众号申请',
    'onboard.learn_more.alipay': '支付宝发现平台',
    'onboard.know_from': '请问您从哪里知道Latipay的？（可选）',
    'onboard.know_from.merchant.placeholder': '请输入名字',
    'onboard.title.requirement': '其他（可选）',
    'onboard.title.requirement.tips': '如果你有特殊需要，请输入信息',
    'onboard.time': '签署日期',
    'onboard.terms.tips': ' 点击提交按钮，您已同意: ',
    'onboard.terms': '用户协议',
    'onboard.agreement': 'Latipay商户合作协议',
    'onboard.submit': '提交',
    'onboard.next': '下一步',
    'onboard.previous': '上一步',
    'onboard.contact_email': '收取结算报告的联系人邮箱',
    'onboard.owner.address_pics': '地址证明信',
    'onboard.owner.id_pics': '证件照片',
    'onboard.owner.id_pics_tips': '证件：护照，驾照等',
    'passport': '护照',
    'onboard.id.type': 'ID类型',
    'onboard.id.numer': 'ID号码',
    'onboard.birthday': '生日',
    'onboard.name': '姓名',
    'onboard.owner': '董事/股东 信息',
    'onboard.owner_type': '董事或股东？',
    'onboard.submit_latter': '正在上传图片，请稍后再提交。',
    'onboard.review': '复查',
    'onboard.load_data_failed': '读取数据失败，请重新输入',
    'onboard.load_data_failed_step2+': '读取数据失败，返回第一步',
    'onboard.file_is_uploading': '文件正在上传，请稍候...',
    'onboard.onboard_id_missing': '数据错误，请重新开始',
    'onboard.fetch_data_failed': '无法读取已保存数据',
    'onboard.homepage.title': '商户申请表',
    'onboard.homepage.subtitle.1': '欢迎您使用Latipay注册页。',
    'onboard.homepage.subtitle.2': '由于Latipay是一家完全合规的金融机构，我们需要以下信息来保证您的交易符合当地的法律法规。当您完成注册流程，您将立即拥有中国最受欢迎的支付方式。谢谢您的合作。',
    'onboard.title.company_info': '公司信息',
    'onboard.title.documents': '认证合规所需材料',
    'onboard.documents.company_details': '企业认证材料',
    'onboard.documents.company_certificate': '公司营业执照',
    'onboard.documents.company_bank_statement': '银行账单',
    'onboard.documents.business_details': '商店信息',
    'onboard.documents.website': '若拥有网店，请填写网址',
    'onboard.documents.store': '若拥有实体门店，请上传2-5张店铺图片',
    'onboard.documents.physical_store': '至少需要一张包含Logo的店外图片和一张包含商品的店内图片',
    'onboard.documents.director_shareholder': '法人及拥有超过25%股份的股东',
    'onboard.terms.declare': '我保证所有提供的信息真实准确',
    'onboard.owner.name': '姓名',
    'onboard.documents.upload': '+ 上传',
    'onboard.documents.delete': '删除',
    'onboard.documents.shareholder.photoid': '护照(照片页)',
    'onboard.documents.shareholder.proof_of_address': '银行账单/水电费账单(用于地址证明)',
    'onboard.documents.owner.director': ' 法人',
    'onboard.documents.owner.shareholder': ' 股东',
    'onboard.save_for_later': '保存',
    'onboard.save_for_later.success': '已保存',
    'upload.filelist.uploading': '上传中',

    'contactus': '联系我们',

    'australia.phone': '澳大利亚 1800-269-283',
    'newzealand.phone': '新西兰 0800 00 3114',

    'LinkedIn': '领英',
    'Latipay Commercial Website': 'Latipay官网',
    'Latipay Wechat Official Account': 'Latipay微信公众账号',

    'Commercial Trading': '商业贸易',
    'NZD': '纽元 NZD',
    'AUD': '澳币 AUD',
    'USD': '美元 USD',
    'SGD': '新加坡元 SGD',
    'GBP': '英镑 GBP',
    'EUR': '欧元 EUR',
    'AED': '阿联酋迪纳姆 AED',

    'onboard.success': '恭喜！',
    'onboard.success.1': '您已经顺利完成了注册，',
    'onboard.success.2': '我们的客服人员会尽快与您联系。',
    'onboard.success.3': '如果存在任何疑问，请',
    'onboard.goto_home': '前往首页',
    'onboard.business_industry_other_placeholder': '请输入业务范围',

    'Commercial trading': '出口贸易',
    'Travel & Tourism': '旅游',
    'Education': '教育',
    'Airline Tickets': '机票',
    'Hospitality': '酒店',
    'Catering': '餐饮',
    'Others': '其他',

    'Director': '董事',
    'Shareholder': '股东',
    'Latipay Merchant': 'Latipay 合作商户',
    'onboard.remove_owner': '删除',
    'settle_time.tips': '新西兰时间下午3点前取款，T+1到账；下午三点后取款，T+2到账。',
    'onboard.please': '请',
    'mail': '邮箱',
    'landline': '电话'
};
